<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="08141b67-f8eb-4a3c-a2ff-a53195900472" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="off" ext="yes" languageLevel="JAVA_10">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:00fc26dc-03fc-41ca-ae81-976686e2680e:Shapes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="08141b67-f8eb-4a3c-a2ff-a53195900472(Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

